plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.proyecto'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.proyecto"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }

    repositories {
        // Otros repositorios pueden ir aquí

        // Repositorio de Maven de OpenCV
        maven {
            url "https://opencv.jfrog.io/artifactory/opencv"
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation project(':sdk')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //implementation 'org.opencv:opencv-android:4.5.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'androidx.core:core:1.3.2'

}